# Telegram-Multi_plus381

./: .gitignore  README.md
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/SQLite/: SQLiteDatabase.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ApplicationLoader2.java  ChangeUserHelper.java  ClearCacheService.java  ContactsController.java  GcmRegistrationIntentService.java  LocaleController.java  MediaController.java  MessagesController.java  MessagesStorage.java  ModuleContentProvider.java  NotificationsController.java  NotificationsService.java  SendMessagesHelper.java  TgChooserTargetService.java  UserConfig.java  UserConfig2.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/ui/: CacheControlActivity.java  ChangeAboutActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangeUserActivity.java  ChangeUsernameActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  DialogsActivity.java  IntroActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  NotificationsSettingsActivity.java  PlusSettingsActivity.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ProfileNotificationsActivity.java  ReportOtherActivity.java  SettingsActivity.java  ThemingActivity.java  ThemingChatActivity.java  VideoEditorActivity.java  WallpapersActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java  MentionsAdapter.java  UserItemsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  ChatActivityEnterView.java  EmojiView.java  PasscodeView.java  UserItems.java
TMessagesProj/src/main/res/layout/: activity_change_user.xml  intro_layout.xml  user_list_item.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
